{% extends 'base.html' %}

{% block title %}Checkout {% endblock %}

{% block content %}

<head>
    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
		}
        #hero{
    display:table;
    width: 100vw;
    height: 60vh;
    background: url(/media/checkout/check.jpg) top center;
    background-size: cover;
}
@media (min-width: 1024px){
    #hero{
        background-attachment: fixed;
    }
}

#hero .hero-logo{
    margin: 20px;
    max-width: 100%;
}
#hero .hero-container{
    background: rgba(0,0,0,0.2);
    display: table-cell;
    margin: 0;
    padding:0;
    text-align: center;
    vertical-align: middle;
}
#hero h1{
    margin: 30px 0 10px 0;
    font-weight: bold;
    line-height: 48px;
    text-transform: uppercase;
    color: #fff;
}
@media (max-width: 768px){
    #hero h1{
        font-size: 28px;
        line-height: 36px;
    }
}
#hero h2{
    color: #fff;
    margin-bottom: 50px;
    font-style: italic;
}
@media (max-width: 768px){
    #hero h2{
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 30px;
    }
    
}
#hero .actions a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
}
#hero .btn-get-started{
    background: #ebe703;
    border: 2px solid #a85303;
    color: #fff;
}
#hero .btn-get-started:hover{
    background: none;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-style: italic;
}
.checkout_card {
		width: 350px;
		margin-top: auto;
		margin-bottom: auto;
		background: #e79702;
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border-radius: 5px;
	}

	.form_container {
		margin-top: 20px;
	}

	#form-title{
		color: #ffff;
	}
	.checkout_btn {
		width: 100%;
		background: black !important;
		color: white !important;
	}
	.checkout_btn:focus {
		box-shadow: none !important;
		outline: 0px !important;
	}
	.checkout_container {
		padding: 0 2rem;
	}
	.input-group-text {
		background: #f7ba5b !important;
		border: 0 !important;
		border-radius: 0.25rem 0 0 0.25rem !important;
	}
    .input-group-tel{
        background: #f7ba5b !important;
		border: 0 !important;
		border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_phone,
    .input_pass:focus{
        box-shadow: none !important;
		outline: 0px !important;
    }
    .input-group-select{
        background: #f7ba5b !important;
		border: 0 !important;
		border-radius: 0.25rem 0 0 0.25rem !important;
    }
	.input_user,
	.input_pass:focus {
		box-shadow: none !important;
		outline: 0px !important;
	}
    .input_cc-stripe{
        width: 150px;
        outline: 0px !important;
    }   
     </style>
</head>
<section id="hero">
    <div class="hero-container">
        <div class="hero-logo">
            <h1 class="font-weight-bold">Checkout</h1>
        </div>
        </div>
</section>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="container1">
                <br>
                <div class="cart">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col" class="text-white">SN</th>
                                <th scope="col" class="text-white">Product</th>
                                <th scope="col" class="text-white">Rate</th>
                                <th scope="col" class="text-white">Quantity</th>
                                <th scope="col" class="text-white">Subtotal</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cp in cart.cartproduct_set.all %}
                            <tr>
                                <td><h6>{{forloop.counter}}</h6></td>
                                <td><h6>{{cp.product.title}}</h6></td>
                                <td><h6>{{cp.rate}}</h6></td>
                                <td><h6>{{cp.quantity}}</h6></td>
                                <td><h6>{{cp.subtotal}}</h6></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div>
            <a href="{% url 'ecom:mycart' %}">
            <button class="btn btn-success p-2">Update Cart</button>
        </a>
    </div>
    </div>
        <div class="col-md-6 d-flex justify-content-center mt-3">
            <div class="d-flex justify-content-center h-100">
                <div class="checkout_card">
                    <div class="d-flex justify-content-center mt-8">
                        <h3 id="form-title">Checkout Form</h3>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <form action="" method="POST">
                            {% csrf_token %}
                            <div class="input-group mb-3 justify-content-center">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                                </div>
                            {{form.ordered_by}}
                            </div>
                            <div class="input-group mb-3 justify-content-center">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                                </div>
                                {{form.shipping_address}}
                            </div>
                            <div class="input-group mb-3 justify-content-center">
                                <div class="input-group-append">
                                    <span class="input-group-tel"><i class="fa fa-phone"></i></span>
                                </div>
                                {{form.mobile}}
                            </div>
                            <div class="input-group mb-3 justify-content-center">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fa fa-envelope-square"></i></span>
                                </div>
                                {{form.email}}
                            </div>
                            <div class="input-group mb-3 justify-content-center">
                                <div class="input-group-append">
                                    <span class="input-group-select"><i class="fa fa-cc-stripe"></i></span>
                                </div>
                                {{form.payment_method}}
                            </div>
                            <div class="d-flex justify-content-center mt-3 checkout_container">
                                <input class="btn checkout_btn" type="submit" value="Place Order">
                            </div>
                        </form>
                    </div>
                    </div>
            </div>
        </div>
    </div>
</div>
<script>
    /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

//Query All input fields
var form_fields = document.getElementsByTagName('input')
form_fields[2].placeholder='Name..';
form_fields[3].placeholder='Address..';
form_fields[4].placeholder='Phone Number..';
form_fields[5].placeholder='Email...';


for (var field in form_fields){	
form_fields[field].className += ' form-control'
}
</script>
{% endblock %}