{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<head>
    <style type="text/css">
/*========End of Navbar===========*/
/*==========Hero Section===========*/
#hero{
    display:table;
    width: 100%;
    height: 60vh;
    background: url(/media/home/cover.jpg) top center;
    background-size: cover;
}
@media (min-width: 1024px){
    #hero{
        background-attachment: fixed;
    }
}

#hero .hero-logo{
    margin: 20px;
    max-width: 100%;
}
#hero .hero-container{
    background: rgba(0,0,0,0.2);
    display: table-cell;
    margin: 0;
    padding:0;
    text-align: center;
    vertical-align: middle;
}
#hero h1{
    margin: 30px 0 10px 0;
    font-weight: bold;
    line-height: 48px;
    text-transform: uppercase;
    color: #fff;
}
@media (max-width: 768px){
    #hero h1{
        font-size: 28px;
        line-height: 36px;
    }
}
#hero h2{
    color: #fff;
    margin-bottom: 50px;
    font-style: italic;
}
@media (max-width: 768px){
    #hero h2{
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 30px;
    }
    
}
#hero .actions a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
}
#hero .btn-get-started{
    background: #ebe703;
    border: 2px solid #a85303;
    color: #fff;
}
#hero .btn-get-started:hover{
    background: none;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-style: italic;
}
/*==========End of Hero Section===========*/
/* Shop Topbar */
.shop .shop-top {
	clear: both;
	background: #f6f7fb;
	padding: 18px 20px 50px 20px;
}
.shop .shop-shorter {
	float: left;
}
.shop .single-shorter {
	display: inline-block;
	margin-right: 10px;
}
.shop .single-shorter:last-child{
	margin:0;
}
.shop .single-shorter label {
	display: inline-block;
	float: left;
	margin: 4px 5px 0 0;
	font-weight:500;
}
.shop .single-shorter option{
}
.shop .nice-select {
	clear: initial;
	display: inline-block;
	margin: 0;
	border: 1px solid #e6e6e6;
	border-radius: 0px;
	height: auto;
	width: auto;
	border-radius: 0px;
}
.shop .nice-select::after{
	border-color:#888;
}
.shop .nice-select .list {
	border-radius:0px;
}
.shop .nice-select .option.selected {
	font-weight: 500;
}
.shop .nice-select .list li{
	color:#666;
	border-radius:0px;
}
.shop .nice-select .list li:hover{
	background:#F7941D;
	color:#fff;
}
.shop .view-mode {
	float: right;
}
.shop .view-mode li {
	display: inline-block;
	margin-right: 5px;
}
.shop .view-mode li:last-child{
	margin:0;
}
.shop .view-mode li a {
	width: 43px;
	height: 32px;
	background: transparent;
	border: 1px solid #77777775;
	text-align: center;
	display: block;
	line-height: 32px;
	color: #888;
	border-radius: 0px;
}
.shop .view-mode li.active a,
.shop .view-mode li:hover a {
	background: #F7941D;
	color:#fff;
	border-color:transparent;
}
/*========== Variety Section===========*/
.variety{
    padding-bottom: 40px;
}
.variety .card{
    border: 0;
    padding: 0 30px;
    margin-bottom: 60px;
    position: relative;
    background: transparent;
}
.variety .card-img{
    width: calc(100% + 60px);
    margin-left:-30px;
    overflow: hidden;
    z-index: 9;
    border-radius: 0;
}
.variety .card-img img{
    max-width: 100%;
    transition: all 0.3s ease-in-out;
}
.variety .card-body{
    z-index: 10;
    background: #ff9b04a6;
    border-top:4px solid #f08902;
    padding: 30px;
    box-shadow: 0px 2px 15px rgba(241, 159,5, 0.5 );
    margin-top: -60px;
    transition: 0.3s;
}
.variety .card-title{
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
.variety .card-title a{
    color: #000;
    transition: 0.3s;
}
.variety .card-text{
    color: #000;
}
.variety .read-more a{
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    transition: 0.3s;
}
.variety .read-more a:hover{
    color: #854101;
}

.variety .card:hover img{
    transform: scale(1.1);

}
.variety .card:hover .card-body{
    border-color: #fdc134;
}
.variety .card:hover  .card-body .card-title a{
    color: #854101;
}
/*==========End of Variety Section===========*/
/*==========Product  Section===========*/
.bg-img{
    background:#000;
  }
  .text-color{
    color: #fe9801;
  }
  .product-section h2{
    font-style: italic;
    font-size: 40px;
  }
  .product {
    width: 100%;
    display: block;
    margin-bottom: 40px;
    transition: all 0.3s ease; }
  
    .product .img {
      display: block;
      border-radius: 4px;
      height: 350px;
      position: relative;
      transition: all 0.3s ease;
      z-index: 0; }
      .product .img:after {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        background: #000;
        opacity: 0;
        border-radius: 4px;
        transition: all 0.6s ease; }
      .product .img .icons {
       transition: all 0.3s ease;
        opacity: 0; }
        .product .img .icons .icon-block a {
          margin: 0 2px;
          width: 60px;
          height: 60px;
          border: 1px solid rgba(255, 255, 255, 0.5); }
          .product .img .icons .icon-block a i {
            color: #fff; }
        .product .text {
      padding: 20px;
      position: relative; }
      .product .text .out, .product .text .day, .product .text .week {
        position: absolute;
        top: 0;
        left: 4px;
        font-size: 12px;
        padding: 0 10px;
        color: #fff; }
      .product .text .out {
        background: #b7472a; }
      .product .text .day {
        background: #fe9801; }
      .product .text .week {
        background: #01d28e; }
      .product .text h2 {
        font-size: 22px;
        text-transform: capitalize;
        font-weight: 300; }
      .product .text .category {
        font-style: italic;
        color: #fe9801; }
      .product .text .price {
        font-style: italic;
        color: #fff; }
        .product:hover .img:after {
            opacity: .7; }
          .product:hover .img .icons {
            opacity: 1; }
  
  .glow {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    transition-property: box-shadow;
  }
  .glow:hover, .glow:focus, .glow:active {
    box-shadow: 1px 1px 8px rgb(236, 117, 5);
  }
   .btn-prod{
       display:inline-block;
       vertical-align: middle;
       color: #fe9801!important;
       transform: perspective(1px) translateZ(0);
       box-shadow: 0 0 1px rgb(236, 117, 5);
       position: relative;
       overflow: hidden;
   }   
   .btn-prod:before{
       content:"";
       position: absolute;
       z-index: -1;
       left: 51%;
       right: 51%;
       top: 0;
       background: #fe9801;
       height: 4px;
       transition-property: left, right;
       transition-duration: 0.3s;
       transition-timing-function: ease-out;
   }

   .btn-prod:hover:before, .btn-prod:focus:before,
   .btn-prod:active:before{
       left:0;
       right: 0;
   }
/*==========End of Product Section===========*/

/*==========Client Section===========*/
.client-start{
  overflow: hidden;
  width: 100%;
  position: relative;
  z-index:0;
}
@media (min-width: 768px){
  .client-start{
    margin-bottom: 30px;
  }
}
.client-start .img, .blog-start .text{
  width: 50%;
}
@media (max-width: 992px){
  .client-start .img, .blog-start .text{
    width: 100%;
  }
}
@media(max-width: 768px){
  .client-start .img{
    height: 300px;
  }
}
.client-start .text{
  position:relative;
  margin: 0 auto;
  z-index: 0;
}
.client-start .text .heading{
  font-size: 22px;
  margin-bottom: 0;
  font-weight: bold;
  font-style: italic;
  color:#e79702;
}

.client-start .text .heading a{
  color: #000;
}
.client-start .text .heading a:hover,
.client-start .text .heading a:focus,
.client-start .text .heading a:active{
  color:#e79702;
}
.client-start .des p i{
  padding-right: 10px;
}
.client-start .btn-custom{
  color: #e79702;
  font-style: italic;
  font-weight: bold;
}
.client-start .btn-custom i{
  font-size: 12px;
}
/*==========End of Client Section===========*/
/*======Footer=====*/
.page-footer{
    background: black;
}
/*======End of Footer=====*/
    </style>
</head>
<section id="hero">
    <div class="hero-container">
        <div class="hero-logo">
            <h1 class="font-weight-bold">Shop Stalk</h1>
        </div>
        <h2 class="font-weight-bold">Rediscover a great shopping tradition</h2>
        <div class="actions">
            <a href="{% url 'ecom:allproducts' %}"class="btn-get-started bg-warning">Shop Now</a>
        </div>
    </div>
</section>
<section id="variety" class="variety pt-4">
    <div class="container">
        <div class="section-title">
            <!--<h1 class="text-center font-weight-bold">Categories</h1>-->
            <p style="color: #fdc134;"><strong>Shopping is superior to sex. In case you’re not fulfilled subsequent to shopping, you can trade it for something you extremely like.</strong>
            </p>
        </div>
        <div class="row">
            <div class="col-md-6 d-flex align-items-stretch">
                <div class="card">
                    <div class="card-img">
                        <img src="/media/home/clothes.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{% url 'ecom:allproducts' %}">Clothes</a>
                        </h5>
                        <p class="card-text">
                            “Clothes Founded on Fit, Built on Service, and Focused on Style. However You Fit, Shop Stalk Fits You.”
                        </p>
                        <div class="read-more"><a href="{% url 'ecom:allproducts' %}">
                            <i class="fa fa-arrow-circle-right"></i>
                            Shop
                        </a></div>
                    </div>
                </div>
                
            </div>
            <!---->
            <div class="col-md-6 d-flex align-items-stretch">
                <div class="card">
                    <div class="card-img">
                        <img src="/media/home/footwears.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{% url 'ecom:allproducts' %}">Footwears</a>
                        </h5>
                        <p class="card-text">
                         A Person is always looked over by there shoes.
                         So why let people judge you.
                         Go and get your footwears.
                        </p>
                        <div class="read-more"><a href="{% url 'ecom:allproducts' %}">
                            <i class="fa fa-arrow-circle-right"></i>
                            Shop
                        </a></div>
                    </div>
                </div>
                
            </div>
            <!---->
            <div class="col-md-6 d-flex align-items-stretch">
                <div class="card">
                    <div class="card-img">
                        <img src="/media/home/electronics.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{% url 'ecom:allproducts' %}">Electronics</a>
                        </h5>
                        <p class="card-text">
                        How Updated your are with technologies matters in this take savvy world
                        Dont wait Show Now.
                        </p>
                        <div class="read-more"><a href="{% url 'ecom:allproducts' %}">
                            <i class="fa fa-arrow-circle-right"></i>
                            Shop
                        </a></div>
                    </div>
                </div>
                
            </div>
            <!---->
            <div class="col-md-6 d-flex align-items-stretch">
                <div class="card">
                    <div class="card-img">
                        <img src="/media/home/accessories.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{% url 'ecom:allproducts' %}">Accessories</a>
                        </h5>
                        <p class="card-text">
                            Your Accessories must go along with your outfit.
                            So what are you waiting for define your Style Statement with ShopStalk.
                        </p>
                        <div class="read-more"><a href="{% url 'ecom:allproducts' %}">
                            <i class="fa fa-arrow-circle-right"></i>
                            Shop
                        </a></div>
                    </div>
                </div>
                
            </div>
            <!---->
        </div>
    </div>
</section>
<section class="product-section bg-img py-3">
    <div class="container">
        <div class=" row justify-content-center pb-5">
            <div class="col-md-7 heading-section text-center">
                <h2 class="font-weight-bold text-color glow">
                    Shop Stalk
                </h2>
            </div>
        </div>
        <!--End of title-->
        <div class="row">
            <div class="col-md-3 d-flex">
                <div class="product glow">
                <div class="img d-flex align-items-center justify-content-center"
                style="background-image:url(/media/home/prod-1.jpg);"> 
                 </div>
                 <div class="text text-center">
                     <span class="out">Deal of the Day</span>
                     <span class="category font-weight-bold">Nokia S6</span>
                     <h2 class="text-white">Display 5.80-inch (1080x2280)</h2>
                     <span class="price">Price : <strike>&#8377;15000 </strike> &nbsp; &#8377;12000</span>
                 </div>
            </div>  
            </div>
            <!----->
            <div class="col-md-3 d-flex">
                <div class="product glow">
                <div class="img d-flex align-items-center justify-content-center"
                style="background-image:url(/media/home/prod-2.jpg);">
                 </div>
                 <div class="text text-center">
                     <span class="day">Deal of the Week</span>
                     <span class="category font-weight-bold">Nike Air Zoom Pegasus</span>
                     <h2 class="text-white">Men's Runing Shoes</h2>
                     <span class="price"><strike>&#8377;12000</strike> &nbsp; &#8377;9995</span>
                 </div>
            </div>  
            </div>
            <!----->
            <div class="col-md-3 d-flex">
                <div class="product glow">
                <div class="img d-flex align-items-center justify-content-center"
                style="background-image:url(/media/home/prod-3.jpg);">
                 </div>
                 <div class="text text-center">
                     <span class="week">Deal of the Month</span>
                     <span class="category font-weight-bold">Trutle - Classic Blue</span>
                     <h2 class="text-white">Fromal Suits</h2>
                     <span class="price"><strike>&#8377;5500</strike> &nbsp; &#8377;4500</span>
                 </div>
            </div>  
            </div>
            <!----->
            <div class="col-md-3 d-flex">
                <div class="product glow">
                <div class="img d-flex align-items-center justify-content-center"
                style="background-image:url(/media/home/prod-4.png);">
                 </div>
                 <div class="text text-center">
                  <span class="category font-weight-bold">Titan Raga</span>
                     <h2 class="text-white">Brand new Analog Designs</h2>
                     <span class="price"><strike>&#8377;3500</strike> &nbsp; &#8377;3399</span>
                 </div>
            </div>  
            </div>
            <!----->
            <div class="col-md-3 d-flex">
                <div class="product glow">
                <div class="img d-flex align-items-center justify-content-center"
                style="background-image:url(/media/home/prod-5.jpg);">
                 </div>
                 <div class="text text-center">
                  <span class="category font-weight-bold">HP Pavilion 626</span>
                     <h2 class="text-white">8 GB Ram  Intel i9 1 TB HDD </h2>
                     <span class="price"><strike>&#8377;56000</strike> &nbsp; &#8377;54000</span>
                 </div>
            </div>  
            </div>
            <!----->
            <div class="col-md-3 d-flex">
                <div class="product glow">
                <div class="img d-flex align-items-center justify-content-center"
                style="background-image:url(/media/home/prod-6.jpg);"> 
                 </div>
                 <div class="text text-center">
                  <span class="category font-weight-bold">Carlton Landon - 825</span>
                     <h2 class="text-white">High Heels and High Durability</h2>
                     <span class="price"><strike>&#8377;2500</strike> &nbsp; &#8377;2199</span>
                 </div>
            </div>  
            </div>
            <!----->
            <div class="col-md-3 d-flex">
                <div class="product glow">
                <div class="img d-flex align-items-center justify-content-center"
                style="background-image:url(/media/home/prod-7.jpg);"> 
                 </div>
                 <div class="text text-center">
                  <span class="category font-weight-bold"> Solid Black - Gown</span>
                     <h2 class="text-white">100% Silk with good fabric</h2>
                     <span class="price"><strike>&#8377;7000</strike> &nbsp; &#8377;5999</span>
                 </div>
            </div>  
            </div>
            <!----->
            <div class="col-md-3 d-flex">
                <div class="product glow">
                <div class="img d-flex align-items-center justify-content-center"
                style="background-image:url(/media/home/prod-8.jpg);"> 
                 </div>
                 <div class="text text-center">
                  <span class="category font-weight-bold"> Brand Lee - Handbags</span>
                     <h2 class="text-white">Durable Synthetic leather Top-zip closure</h2>
                     <span class="price"><strike>&#8377;1800</strike> &nbsp; &#8377;1700</span>
                 </div>
            </div>  
            </div>
            <!----->
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <a href="{% url 'ecom:allproducts' %}"class="btn btn-prod d-block">
                    View all products
                    <i class="fa fa-carrot"></i>
                </a>
            </div>
        </div>
    </div>
    <hr>
</section>
<section class="client-section">
    <hr>
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-md-7 client-heading text-center">
                <h2 style="color: #e79702;">Client Reviews</h2>
            </div>
        </div>
        <div class="row d-flex">
            <div class="col-lg-6 d-flex align-items-stretch">
                <div class="client-start d-flex">
                    <a href="#"class="block-20 img"
                    style="background-image: url('/media/home/clinet-1.jpg');">
                    </a>
                    <div class="text p-4 bg-light">
                        <h3 class="heading mb-3">
                                Brayden Smith
                        </h3>
                        <p>ShopStalk has a very user friendly interface which 
                        makes shopping more easier and fun giving you a better
                        experience and making it exciting.</p>
                    </div>
                </div>
            </div>
            <!----->
            <div class="col-lg-6 d-flex align-items-stretch">
                <div class="client-start d-flex">
                    <a href="#"class="block-20 img"
                    style="background-image: url('/media/home/client-2.jpg');">
                    </a>
                    <div class="text p-4 bg-light">
                        <h3 class="heading mb-3">
                                Richard Johnson
                        </h3>
                        <p>ShopStalk has the top notch collections for your  
                        style statements with immense varieties at the 
                        cheapest rate which you couldn't even think.</p>
                    </div>
                </div>
            </div>
            <!----->
            <div class="col-lg-6 d-flex align-items-stretch">
                <div class="client-start d-flex">
                    <a href="#"class="block-20 img"
                    style="background-image: url('/media/home/client-3.jpg');">
                    </a>
                    <div class="text p-4 bg-light">
                        <h3 class="heading mb-3">
                            
                            Adelina David
                           
                        </h3>
                        <p>This site can just make you crave for shopping with 
                        their exclusive collections of clothes and handbags and
                        above all with huge color variants.</p>
                    </div>
                </div>
            </div>
            <!----->
            <div class="col-lg-6 d-flex align-items-stretch">
                <div class="client-start d-flex">
                    <a href="#"class="block-20 img"
                    style="background-image: url('/media/home/client-4.jpg');">
                    </a>
                    <div class="text p-4 bg-light">
                        <h3 class="heading mb-3">
                            
                                Zahra Hedge
                        </h3>
                        <p>ShopStalk's collection of watches is just fabulous 
                        you would not be able to resist yourself from buying
                        once you surf through it,they are so exotic.</p>
                    </div>
                </div>
            </div>
            <!----->
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="page-footer font-small">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="#">shopstalk.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
{% endblock %}